APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SUAzP5mr3UFx7ZJPyeMQ7Zx/4UIpGfADngYDBRXhnkg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=my_db_host
DB_PORT=my_db_port
DB_DATABASE=my_db
DB_USERNAME=my_user
DB_PASSWORD=my_password